@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*Variables*/

:root{
    --main-color: #ffffff;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}


section{
    padding: 50px 100px;
}


img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header .shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}


.logo img{
    width: 60px;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: rgb(67, 147, 154);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background: rgb(0, 0, 0);
    border-radius: 0.2rem;
    transition: 1.2s all linear;
}



.home{
    width: 100%;
    min-height: 100vh;
    background: url(images/bg\ black.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: white;
    margin: 0.5rem 0 1.4rem;
}

.home-text p{
    font-size: 0.938rem;
    color: white;
    margin: 0.5rem 0 1.4rem;
}


@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(186 100% 69%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.2em 0.5em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
  font-weight: 900;
  letter-spacing: 0.5em;


  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E0E0E0;
  border: 2px solid #0078D7;
  margin: 40px;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: 0 auto;
}

.header {
  text-align: right;
}

.header h1 {
  font-size: 100px;
  margin: 0;
  background: -webkit-linear-gradient(#eee, #68daf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header h2 {
  font-size: 80px;
  margin-top: 5px;
  background: -webkit-linear-gradient(#eee, #68daf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.illustration img {
  width: 300px;
  height: auto;
  margin-right: 150px;
}

.text {
  max-width: 1020px;
}

.text p {
  text-align: left;
  text-align: justify;
  font-size: 26px;
  line-height: 1.8;
}


.container {
  height: 100vh;
  width: 80%;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

/* Left Section - Title */
.left-section {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
}

.left-section .number {
  font-size: 100px;
  margin: 0;
  background: -webkit-linear-gradient(#eee, #68daf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left-section .text {
  font-size: 100px;
  margin: 0;
  background: -webkit-linear-gradient(#eee, #68daf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Right Section - Image Grid */
.right-section {
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 55px;
}


/* Image Style */
.image {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align:center;
  display:block;
  background-color: transparent;
  margin-right: 10px;
  margin-bottom: 1px;
}

.image::before {
  content: ''; 
  font-size: 40px;
}

/*Contact Me*/
.contact-section {
  display: flex;
  width: 100%;
  flex-direction: row; /* Change to row to align items horizontally */
  align-items: center;
  margin: 10px;
  padding: 10px;
  max-width: 100%;
  background-color: black;
  margin: 0 auto;
  height: 100vh;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 6.5rem; /* Adjust this as needed for spacing */
  margin-bottom: 15rem;
}

.contact-text {
  text-align: right;
  width: 100%;
  margin-right: 5.5rem;/* Remove unnecessary margins */
}

.contact-text h1 {
  font-size: 100px;
  margin: 0;
  background: -webkit-linear-gradient(#eee, #68daf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-text p {
  font-size: 95px; /* Adjust to fit beside icons */
  margin: 0;
  font-weight: bold;
  background: -webkit-linear-gradient(#eee, #68daf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15rem;
}


/* Footer*/


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}


.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-boxli a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

@media  (max-width:1058px) {
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media  (max-width:991px) {
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media  (max-width:768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}
@media  (max-width:360px) {
    header{
        padding: 9px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-style: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}